{
    "atomType": "Molecule",
    "name": "development-test",
    "x": 0,
    "y": 0,
    "uniqueID": 1717009545007,
    "ioValues": [
        {
            "name": 1717264244435,
            "ioValue": 10
        },
        {
            "name": 1717264267549,
            "ioValue": 10
        },
        {
            "name": 1717264258260,
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.19345238095238093,
            "y": 0.3166144200626959,
            "uniqueID": 1717019196723,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.36058700209643607,
            "y": 0.2601880877742947,
            "uniqueID": 1717032071655,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717019196723
                },
                {
                    "name": "height",
                    "ioValue": 30
                }
            ]
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.5049900199600799,
            "y": 0.16614420062695925,
            "uniqueID": 1717032017865,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717032071655
                }
            ],
            "BOMitem": {
                "BOMitemName": "name",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": "www.example.com"
            }
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.185515873015873,
            "y": 0.5956112852664577,
            "uniqueID": 1717254043366,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717019196723
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "input_test_4",
            "x": 0.431547619047619,
            "y": 0.5391849529780565,
            "uniqueID": 1717430978749,
            "ioValues": [
                {
                    "name": "xrect",
                    "ioValue": 5
                },
                {
                    "name": "circle",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.22619047619047616,
                    "y": 0.3981191222570533,
                    "uniqueID": 1717430978128,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4424603174603175,
                    "y": 0.38557993730407525,
                    "uniqueID": 1717430978657,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1717430978128
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.435515873015873,
                    "y": 0.5893416927899686,
                    "uniqueID": 1717430978320,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1717430978332
                        },
                        {
                            "name": "height",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.24007936507936506,
                    "y": 0.793103448275862,
                    "uniqueID": 1717430978332,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 30
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7380952380952381,
                    "y": 0.561128526645768,
                    "uniqueID": 1717430978485,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1717430978657
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1717430978320
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1717430978864,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1717430978485
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1717430978128,
                    "ap2ID": 1717430978657
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1717430978657,
                    "ap2ID": 1717430978485
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1717430978320,
                    "ap2ID": 1717430978485
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1717430978332,
                    "ap2ID": 1717430978320
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1717430978485,
                    "ap2ID": 1717430978864
                }
            ],
            "gitHubUniqueID": 809876726,
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "Hull",
            "name": "Hull",
            "x": 0.5763888888888888,
            "y": 0.4702194357366772,
            "uniqueID": 1717252882970,
            "ioValues": [
                {
                    "name": "3D shape 17",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 17",
                    "ioValue": ""
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.15873015873015872,
            "y": 0.7586206896551725,
            "uniqueID": 1717252846437,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.7123015873015873,
            "y": 0.4952978056426332,
            "uniqueID": 1717263876408,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717252882970
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.46230158730158727,
            "y": 0.755485893416928,
            "uniqueID": 1717255518616,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717252846437
                },
                {
                    "name": "xDist",
                    "ioValue": 30
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.21428571428571427,
            "y": 0.8934169278996866,
            "uniqueID": 1717018429192,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.886904761904762,
            "y": 0.4420062695924765,
            "uniqueID": 1717032030899,
            "ioValues": [
                {
                    "name": "3D shape 4",
                    "ioValue": 1717032017865
                },
                {
                    "name": "3D shape 6",
                    "ioValue": 1717032024310
                },
                {
                    "name": "3D shape 8",
                    "ioValue": 1717263876408
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5279441117764471,
            "y": 0.8652037617554859,
            "uniqueID": 1717032077522,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717018429192
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.6367265469061876,
            "y": 0.884012539184953,
            "uniqueID": 1717032024310,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717032077522
                }
            ],
            "BOMitem": {
                "BOMitemName": "name",
                "numberNeeded": 2,
                "costUSD": 0,
                "source": "www.example.com"
            }
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1717009554395,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1717032030899
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717019196723,
            "ap2ID": 1717254043366
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717019196723,
            "ap2ID": 1717032071655
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717032071655,
            "ap2ID": 1717032017865
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 1717032017865,
            "ap2ID": 1717032030899
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717252882970,
            "ap2ID": 1717263876408
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717252846437,
            "ap2ID": 1717255518616
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 8",
            "ap2Primary": false,
            "ap1ID": 1717263876408,
            "ap2ID": 1717032030899
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717018429192,
            "ap2ID": 1717032077522
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1717032030899,
            "ap2ID": 1717009554395
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717032077522,
            "ap2ID": 1717032024310
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 6",
            "ap2Primary": false,
            "ap1ID": 1717032024310,
            "ap2ID": 1717032030899
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}