{
    "atomType": "Molecule",
    "name": "development-test",
    "x": 0,
    "y": 0,
    "uniqueID": 1717009545007,
    "ioValues": [
        {
            "name": 1717018362961,
            "ioValue": 15
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.27148846960167716,
            "y": 0.3103448275862069,
            "uniqueID": 1717019196723,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 20
                }
            ]
        },
        {
            "atomType": "Input",
            "name": 1717018362961,
            "x": 0.013333333333333334,
            "y": 0.5454545454545455,
            "uniqueID": 1717018362961,
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.47589098532494756,
            "y": 0.335423197492163,
            "uniqueID": 1717032071655,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717019196723
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.5817610062893082,
            "y": 0.18495297805642633,
            "uniqueID": 1717032017865,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717032071655
                }
            ],
            "BOMitem": {
                "BOMitemName": "name",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": "www.example.com"
            }
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2840670859538784,
            "y": 0.6300940438871473,
            "uniqueID": 1717018429192,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 15
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7410901467505241,
            "y": 0.2664576802507837,
            "uniqueID": 1717032030899,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 1717032071655
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1717032017865
                }
            ]
        },
        {
            "atomType": "Tag",
            "name": "Add Tag",
            "x": 0.6215932914046122,
            "y": 0.5047021943573667,
            "uniqueID": 1717032999149,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717032071655
                },
                {
                    "name": "tag",
                    "ioValue": "Tag String"
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.44549266247379454,
            "y": 0.6802507836990596,
            "uniqueID": 1717032077522,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717018429192
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.611111111111111,
            "y": 0.6959247648902821,
            "uniqueID": 1717032024310,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717032077522
                }
            ],
            "BOMitem": {
                "BOMitemName": "name",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": "www.example.com"
            }
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1717009554395,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1717032030899
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717019196723,
            "ap2ID": 1717032071655
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1717018362961,
            "ap2ID": 1717018429192
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717032071655,
            "ap2ID": 1717032017865
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717032071655,
            "ap2ID": 1717032999149
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1717032071655,
            "ap2ID": 1717032030899
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1717032017865,
            "ap2ID": 1717032030899
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717018429192,
            "ap2ID": 1717032077522
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1717032030899,
            "ap2ID": 1717009554395
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717032077522,
            "ap2ID": 1717032024310
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}