{
    "atomType": "Molecule",
    "name": "development-test",
    "x": 0,
    "y": 0,
    "uniqueID": 1717009545007,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1717009554395,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.579664570230608,
            "y": 0.5297805642633229,
            "uniqueID": 1717017937078,
            "ioValues": [
                {
                    "name": "Input1",
                    "ioValue": 10
                },
                {
                    "name": "Input2",
                    "ioValue": 10
                }
            ],
            "code": "//Inputs:[Input1, Input2];\n\n\nreturn [drawRectangle(5,10)]\n//what you return should be a replicad geometry\n\n//Learn more about all of the available methods at \n //https://replicad.xyz/docs/introapp/UserGuide.html \n"
        }
    ],
    "allConnectors": [],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}