{
    "atomType": "Molecule",
    "name": "development-test",
    "x": 0,
    "y": 0,
    "uniqueID": 1717009545007,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1717009554395,
            "ioValues": []
        },
        {
            "atomType": "GitHubMolecule",
            "name": "development-test",
            "x": 0.6048218029350104,
            "y": 0.677115987460815,
            "uniqueID": 1717013454901,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1717013454569,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "gitHubUniqueID": 807784051,
            "unitsIndex": 0,
            "fileTypeVersion": 1
        }
    ],
    "allConnectors": [],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}