{
    "atomType": "Molecule",
    "name": "development-test",
    "x": 0,
    "y": 0,
    "uniqueID": 1717009545007,
    "ioValues": [
        {
            "name": 1717018362961,
            "ioValue": 15
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1949685534591195,
            "y": 0.322884012539185,
            "uniqueID": 1717019196723,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 20
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.36058700209643607,
            "y": 0.2601880877742947,
            "uniqueID": 1717032071655,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717019196723
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Input",
            "name": 1717018362961,
            "x": 0.013333333333333334,
            "y": 0.5454545454545455,
            "uniqueID": 1717018362961,
            "ioValues": []
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.5178197064989518,
            "y": 0.1786833855799373,
            "uniqueID": 1717032017865,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717032071655
                }
            ],
            "BOMitem": {
                "BOMitemName": "name",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": "www.example.com"
            }
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2840670859538784,
            "y": 0.6300940438871473,
            "uniqueID": 1717018429192,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 15
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.45424107142857145,
            "y": 0.5579937304075235,
            "uniqueID": 1717032077522,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717018429192
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Hull",
            "name": "Hull",
            "x": 0.656686626746507,
            "y": 0.4012539184952978,
            "uniqueID": 1717252882970,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1717019196723
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1717254043366
                },
                {
                    "name": "3D shape 3",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 1",
                    "ioValue": 1717019196723
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1717254043366
                },
                {
                    "name": "3D shape 3",
                    "ioValue": ""
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3962075848303393,
            "y": 0.7648902821316614,
            "uniqueID": 1717254043366,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717019196723
                },
                {
                    "name": "xDist",
                    "ioValue": 20
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.4903943377148635,
            "y": 0.7805642633228841,
            "uniqueID": 1717252846437,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.611111111111111,
            "y": 0.6959247648902821,
            "uniqueID": 1717032024310,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717032077522
                }
            ],
            "BOMitem": {
                "BOMitemName": "name",
                "numberNeeded": 2,
                "costUSD": 0,
                "source": "www.example.com"
            }
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.846309403437816,
            "y": 0.3887147335423197,
            "uniqueID": 1717032030899,
            "ioValues": [
                {
                    "name": "3D shape 3",
                    "ioValue": 1717032017865
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 1717032024310
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1717009554395,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1717032030899
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717019196723,
            "ap2ID": 1717032071655
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1717019196723,
            "ap2ID": 1717252882970
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717019196723,
            "ap2ID": 1717254043366
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717032071655,
            "ap2ID": 1717032017865
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1717018362961,
            "ap2ID": 1717018429192
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1717032017865,
            "ap2ID": 1717032030899
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717018429192,
            "ap2ID": 1717032077522
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717032077522,
            "ap2ID": 1717032024310
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1717254043366,
            "ap2ID": 1717252882970
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 1717032024310,
            "ap2ID": 1717032030899
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1717032030899,
            "ap2ID": 1717009554395
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}