{
    "atomType": "Molecule",
    "name": "development-test",
    "x": 0,
    "y": 0,
    "uniqueID": 1717009545007,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.10416666666666667,
            "y": 0.37931034482758624,
            "uniqueID": 1717019196723,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 50
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.35912698412698413,
            "y": 0.25705329153605017,
            "uniqueID": 1717032071655,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717019196723
                },
                {
                    "name": "height",
                    "ioValue": 30
                }
            ]
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.5049900199600799,
            "y": 0.16614420062695925,
            "uniqueID": 1717032017865,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717032071655
                }
            ],
            "BOMitem": {
                "BOMitemName": "name",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": "www.example.com"
            }
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2916666666666667,
            "y": 0.5015673981191223,
            "uniqueID": 1717254043366,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717019196723
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Hull",
            "name": "Hull",
            "x": 0.5773809523809523,
            "y": 0.5047021943573667,
            "uniqueID": 1717252882970,
            "ioValues": [
                {
                    "name": "3D shape 17",
                    "ioValue": 1717255518616
                },
                {
                    "name": "3D shape 17",
                    "ioValue": 1717254043366
                },
                {
                    "name": "3D shape 18",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 17",
                    "ioValue": 1717255518616
                },
                {
                    "name": "3D shape 17",
                    "ioValue": 1717254043366
                },
                {
                    "name": "3D shape 18",
                    "ioValue": ""
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.15873015873015872,
            "y": 0.7586206896551725,
            "uniqueID": 1717252846437,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.7152777777777778,
            "y": 0.5454545454545455,
            "uniqueID": 1717263876408,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717252882970
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4563492063492064,
            "y": 0.7366771159874608,
            "uniqueID": 1717255518616,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717252846437
                },
                {
                    "name": "xDist",
                    "ioValue": 30
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.21428571428571427,
            "y": 0.8934169278996866,
            "uniqueID": 1717018429192,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.886904761904762,
            "y": 0.4608150470219436,
            "uniqueID": 1717032030899,
            "ioValues": [
                {
                    "name": "3D shape 8",
                    "ioValue": 1717263876408
                },
                {
                    "name": "3D shape 9",
                    "ioValue": 1717032017865
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5279441117764471,
            "y": 0.8652037617554859,
            "uniqueID": 1717032077522,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717018429192
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.701388888888889,
            "y": 0.8683385579937305,
            "uniqueID": 1717032024310,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717032077522
                }
            ],
            "BOMitem": {
                "BOMitemName": "name",
                "numberNeeded": 4,
                "costUSD": 0,
                "source": "www.example.com"
            }
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1717009554395,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1717032030899
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717019196723,
            "ap2ID": 1717254043366
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717019196723,
            "ap2ID": 1717032071655
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717032071655,
            "ap2ID": 1717032017865
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 9",
            "ap2Primary": false,
            "ap1ID": 1717032017865,
            "ap2ID": 1717032030899
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 17",
            "ap2Primary": false,
            "ap1ID": 1717254043366,
            "ap2ID": 1717252882970
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717252882970,
            "ap2ID": 1717263876408
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717252846437,
            "ap2ID": 1717255518616
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 8",
            "ap2Primary": false,
            "ap1ID": 1717263876408,
            "ap2ID": 1717032030899
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 17",
            "ap2Primary": false,
            "ap1ID": 1717255518616,
            "ap2ID": 1717252882970
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717018429192,
            "ap2ID": 1717032077522
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1717032030899,
            "ap2ID": 1717009554395
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717032077522,
            "ap2ID": 1717032024310
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}