{
    "atomType": "Molecule",
    "name": "development-test",
    "x": 0,
    "y": 0,
    "uniqueID": 1717009545007,
    "ioValues": [
        {
            "name": 1717018362961,
            "ioValue": 30
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.0688622754491018,
            "y": 0.30094043887147337,
            "uniqueID": 1717019196723,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 30
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.36058700209643607,
            "y": 0.2601880877742947,
            "uniqueID": 1717032071655,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717019196723
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.5049900199600799,
            "y": 0.16614420062695925,
            "uniqueID": 1717032017865,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717032071655
                }
            ],
            "BOMitem": {
                "BOMitemName": "name",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": "www.example.com"
            }
        },
        {
            "atomType": "Input",
            "name": 1717018362961,
            "x": 0.013333333333333334,
            "y": 0.5454545454545455,
            "uniqueID": 1717018362961,
            "ioValues": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.187624750499002,
            "y": 0.6175548589341693,
            "uniqueID": 1717254043366,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717019196723
                },
                {
                    "name": "xDist",
                    "ioValue": 30
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4650698602794411,
            "y": 0.6238244514106583,
            "uniqueID": 1717255518616,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717252846437
                },
                {
                    "name": "xDist",
                    "ioValue": 30
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.3283433133732535,
            "y": 0.7586206896551725,
            "uniqueID": 1717252846437,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Hull",
            "name": "Hull",
            "x": 0.6427145708582834,
            "y": 0.5736677115987461,
            "uniqueID": 1717252882970,
            "ioValues": [
                {
                    "name": "3D shape 9",
                    "ioValue": 1717255518616
                },
                {
                    "name": "3D shape 12",
                    "ioValue": 1717019196723
                },
                {
                    "name": "3D shape 13",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 9",
                    "ioValue": 1717255518616
                },
                {
                    "name": "3D shape 12",
                    "ioValue": 1717019196723
                },
                {
                    "name": "3D shape 13",
                    "ioValue": ""
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.21956087824351297,
            "y": 0.8934169278996866,
            "uniqueID": 1717018429192,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.8493013972055887,
            "y": 0.3730407523510972,
            "uniqueID": 1717032030899,
            "ioValues": [
                {
                    "name": "3D shape 4",
                    "ioValue": 1717032017865
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5279441117764471,
            "y": 0.8652037617554859,
            "uniqueID": 1717032077522,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717018429192
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.6367265469061876,
            "y": 0.884012539184953,
            "uniqueID": 1717032024310,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717032077522
                }
            ],
            "BOMitem": {
                "BOMitemName": "name",
                "numberNeeded": 2,
                "costUSD": 0,
                "source": "www.example.com"
            }
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1717009554395,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1717252882970
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717019196723,
            "ap2ID": 1717254043366
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 12",
            "ap2Primary": false,
            "ap1ID": 1717019196723,
            "ap2ID": 1717252882970
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717019196723,
            "ap2ID": 1717032071655
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717032071655,
            "ap2ID": 1717032017865
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 1717032017865,
            "ap2ID": 1717032030899
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1717018362961,
            "ap2ID": 1717019196723
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 9",
            "ap2Primary": false,
            "ap1ID": 1717255518616,
            "ap2ID": 1717252882970
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717252846437,
            "ap2ID": 1717255518616
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1717252882970,
            "ap2ID": 1717009554395
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717018429192,
            "ap2ID": 1717032077522
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717032077522,
            "ap2ID": 1717032024310
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}