{
    "atomType": "Molecule",
    "name": "development-test",
    "x": 0,
    "y": 0,
    "uniqueID": 1717009545007,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "GitHubMolecule",
            "name": "Scale ",
            "x": 0.5136268343815513,
            "y": 0.5579937304075235,
            "uniqueID": 1717013674430,
            "ioValues": [
                {
                    "name": "scale",
                    "ioValue": 10
                },
                {
                    "name": "shape",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "scale",
                    "x": 0.013333333333333334,
                    "y": 0.3730407523510972,
                    "uniqueID": 1717013674743,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "shape",
                    "x": 0.013333333333333334,
                    "y": 0.5297805642633229,
                    "uniqueID": 1717013674312,
                    "ioValues": []
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.6972972972972973,
                    "y": 0.4231974921630094,
                    "uniqueID": 1717013674730,
                    "ioValues": [
                        {
                            "name": "shape",
                            "ioValue": 10
                        },
                        {
                            "name": "scale",
                            "ioValue": 10
                        }
                    ],
                    "code": "//Inputs:[shape, scale];\nconsole.log(shape)\nconsole.log(scale)\n\nreturn [library[shape].geometry[0].clone().scale(scale)]\n//what you return should be a replicad geometry\n\n//Learn more about all of the available methods at \n //https://replicad.xyz/docs/introapp/UserGuide.html \n"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1717013674256,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "scale",
                    "ap2Primary": false,
                    "ap1ID": 1717013674743,
                    "ap2ID": 1717013674730
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "shape",
                    "ap2Primary": false,
                    "ap1ID": 1717013674312,
                    "ap2ID": 1717013674730
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1717013674730,
                    "ap2ID": 1717013674256
                }
            ],
            "gitHubUniqueID": 801687224,
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Round Corner cut-out",
            "x": 0.3951781970649895,
            "y": 0.670846394984326,
            "uniqueID": 1717014927342,
            "ioValues": [
                {
                    "name": "cutout height",
                    "ioValue": 3
                },
                {
                    "name": "circle diameter ",
                    "ioValue": 30
                },
                {
                    "name": "x",
                    "ioValue": 0
                },
                {
                    "name": "y",
                    "ioValue": 0
                },
                {
                    "name": "rotation",
                    "ioValue": 0
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "y",
                    "x": 0.013333333333333334,
                    "y": 0.2852664576802508,
                    "uniqueID": 1717014927536,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "cutout height",
                    "x": 0.013333333333333334,
                    "y": 0.39184952978056425,
                    "uniqueID": 1717014927205,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2850729517396184,
                    "y": 0.36990595611285265,
                    "uniqueID": 1717014927305,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 30
                        },
                        {
                            "name": "y length",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "rotation",
                    "x": 0.013333333333333334,
                    "y": 0.4984326018808777,
                    "uniqueID": 1717014927110,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "x/2",
                    "x": 0.3602693602693603,
                    "y": 0.45141065830721006,
                    "uniqueID": 1717014926881,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 30
                        }
                    ],
                    "currentEquation": "x/2"
                },
                {
                    "atomType": "Translate",
                    "name": "Move",
                    "x": 0.5005611672278338,
                    "y": 0.31347962382445144,
                    "uniqueID": 1717014926893,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1717014927305
                        },
                        {
                            "name": "xDist",
                            "ioValue": 15
                        },
                        {
                            "name": "yDist",
                            "ioValue": 15
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "circle diameter ",
                    "x": 0.013333333333333334,
                    "y": 0.6520376175548589,
                    "uniqueID": 1717014927025,
                    "ioValues": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6745230078563412,
                    "y": 0.3040752351097179,
                    "uniqueID": 1717014926929,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1717014926893
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.3063973063973064,
                    "y": 0.6959247648902821,
                    "uniqueID": 1717014927023,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.7586980920314254,
                    "y": 0.4106583072100313,
                    "uniqueID": 1717014927316,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1717014926929
                        },
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5196408529741863,
                    "y": 0.6896551724137931,
                    "uniqueID": 1717014927232,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1717014927617
                        },
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "x",
                    "x": 0.013333333333333334,
                    "y": 0.8683385579937305,
                    "uniqueID": 1717014927738,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6891133557800224,
                    "y": 0.6614420062695925,
                    "uniqueID": 1717014927261,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1717014927232
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1717014927316
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Move",
                    "x": 0.4332210998877665,
                    "y": 0.8557993730407523,
                    "uniqueID": 1717014927617,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1717014927023
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1717014927324,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1717014926832
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.8148148148148148,
                    "y": 0.8213166144200627,
                    "uniqueID": 1717014926832,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1717014927261
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1717014927536,
                    "ap2ID": 1717014926929
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1717014927536,
                    "ap2ID": 1717014927617
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1717014927205,
                    "ap2ID": 1717014927232
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1717014927205,
                    "ap2ID": 1717014927316
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1717014927305,
                    "ap2ID": 1717014926893
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "z-axis degrees",
                    "ap2Primary": false,
                    "ap1ID": 1717014927110,
                    "ap2ID": 1717014926832
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1717014926881,
                    "ap2ID": 1717014926893
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1717014926881,
                    "ap2ID": 1717014926893
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1717014926893,
                    "ap2ID": 1717014926929
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1717014927025,
                    "ap2ID": 1717014927023
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1717014927025,
                    "ap2ID": 1717014926881
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1717014927025,
                    "ap2ID": 1717014927305
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1717014927025,
                    "ap2ID": 1717014927305
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1717014926929,
                    "ap2ID": 1717014927316
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1717014927023,
                    "ap2ID": 1717014927617
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1717014927316,
                    "ap2ID": 1717014927261
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1717014927232,
                    "ap2ID": 1717014927261
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1717014927738,
                    "ap2ID": 1717014926929
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1717014927738,
                    "ap2ID": 1717014927617
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1717014927261,
                    "ap2ID": 1717014926832
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1717014927617,
                    "ap2ID": 1717014927232
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1717014926832,
                    "ap2ID": 1717014927324
                }
            ],
            "gitHubUniqueID": 784796999,
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Scale ",
            "x": 0.7148846960167714,
            "y": 0.6551724137931034,
            "uniqueID": 1717014913788,
            "ioValues": [
                {
                    "name": "scale",
                    "ioValue": 10
                },
                {
                    "name": "shape",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "scale",
                    "x": 0.013333333333333334,
                    "y": 0.3730407523510972,
                    "uniqueID": 1717014913901,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "shape",
                    "x": 0.013333333333333334,
                    "y": 0.5297805642633229,
                    "uniqueID": 1717014913267,
                    "ioValues": []
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.6972972972972973,
                    "y": 0.4231974921630094,
                    "uniqueID": 1717014913930,
                    "ioValues": [
                        {
                            "name": "shape",
                            "ioValue": 10
                        },
                        {
                            "name": "scale",
                            "ioValue": 10
                        }
                    ],
                    "code": "//Inputs:[shape, scale];\nconsole.log(shape)\nconsole.log(scale)\n\nreturn [library[shape].geometry[0].clone().scale(scale)]\n//what you return should be a replicad geometry\n\n//Learn more about all of the available methods at \n //https://replicad.xyz/docs/introapp/UserGuide.html \n"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1717014913706,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "scale",
                    "ap2Primary": false,
                    "ap1ID": 1717014913901,
                    "ap2ID": 1717014913930
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "shape",
                    "ap2Primary": false,
                    "ap1ID": 1717014913267,
                    "ap2ID": 1717014913930
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1717014913930,
                    "ap2ID": 1717014913706
                }
            ],
            "gitHubUniqueID": 801687224,
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1717009554395,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}